<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>LaLaオフィス：Price</title>
    <link rel="stylesheet" href="CSS/html5reset-1.6.1.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="CSS/header-footer.css">
    <link rel="stylesheet" href="CSS/style2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>

<body>
    <div id="price" class="big-bg">
        <header class="page-header wrapper">
            <h1><a id="head" href="index.html"><img src="./images/companylogo.png" alt="会社ロゴ"></a></h1>

            <div class="drawer">
                <!-- ハンバーガーメニュー部分 -->
                <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
                <input type="checkbox" id="drawer-check" class="drawer-hidden">

                <!-- ハンバーガーアイコン -->
                <label for="drawer-check" class="drawer-open"><span></span></label>

                <nav class="drawer-content">
                    <ul id="main-nav">
                        <li class="drawer-item"><a href="information.html">information</a>
                            <ul>
                                <li><a href="#">NEWS</a></li>
                                <li><a href="#">施設情報</a></li>
                                <li><a href="#">コラム</a></li>
                                <li><a href="#">キャンペーン情報</a></li>
                            </ul>
                        </li>
                        <li class="drawer-item"><a href="about.html">About</a>
                            <ul>
                                <li><a href="#">会社概要</a></li>
                                <li><a href="#">代表挨拶</a></li>
                                <li><a href="#">沿革</a></li>
                                <li><a href="#">拠点一覧</a></li>
                            </ul>
                        </li>
                        <li class="drawer-item"><a href="service.html">service</a>
                            <ul>
                                <li><a href="#">オプションサービス</a></li>
                                <li><a href="#">コンシェルジュ付帯サービス</a></li>
                                <li><a href="#">無料サービス</a></li>
                            </ul>
                        </li>
                        <li class="drawer-item"><a href="price.html">price</a>
                            <ul>
                                <li><a href="#rental">レンタルオフィス</a></li>
                                <li><a href="#share">シェアオフィス</a></li>
                                <li><a href="#">コワーキングスペース</a></li>
                            </ul>
                        </li>
                        <li class="drawer-item" id=""><a href="preview.html">内見予約</a></li>
                        <li class="drawer-item"><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
            </div>
            <!--/.drawer-->
        </header>

        <div class="wrapper">
            <h2 class="page-title">price</h2>
        </div>
    </div>

    <main>
        <section class="pricing-table">
            <h2 id="rental">レンタルオフィス</h2>

            <div class="wrap">
                <table>
                    <thead>
                        <tr>
                            <th scope="col">基本情報</th>
                            <th scope="col" class="red_bk">個人・個人事業主<br>（トライアル）</th>
                            <th scope="col">個人・個人事業主</th>
                            <th scope="col">中規模</th>
                            <th scope="col">大規模</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>価格</th>
                            <td class="price red-txt">1ヶ月無料</td>
                            <td class="price">15,000<span>円(月額)</span>～
                                <br>150,000<span>円(年額)</span>～
                            </td>
                            <td class="price">30,000<span>円(月額)</span>～
                                <br>300,000<span>円(年額)</span>～
                            </td>
                            <td class="price">100,000<span>円(月額)</span>～
                                <br>100<span>万円(年額)</span>～
                            </td>
                        </tr>
                        <tr>
                            <th>定員</th>
                            <td>～3名</td>
                            <td>～3名</td>
                            <td>～10名</td>
                            <td>11名～</td>
                        </tr>
                        <tr>
                            <th>オプションサービス</th>
                            <td>×</td>
                            <td>×</td>
                            <td>○</td>
                            <td>○</td>
                        </tr>
                        <tr>
                            <th>コンシェルジュサービス</th>
                            <td>×</td>
                            <td>○</td>
                            <td>○</td>
                            <td>○</td>
                        </tr>
                        <tr class="btnarea">
                            <th class="non"></th>
                            <td><a class="btn" href="#">お申し込み</a></td>
                            <td><a class="btn" href="#">お申し込み</a></td>
                            <td><a class="btn" href="#">お申し込み</a></td>
                            <td><a class="btn" href="#">お申し込み</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h2 id="share">シェアオフィス</h2>
            <div class="wrap">
                <table>
                    <thead>
                        <tr>
                            <th scope="col">基本情報</th>
                            <th scope="col" class="red_bk">個人・個人事業主<br>（トライアル）</th>
                            <th scope="col">個人・個人事業主</th>
                            <th scope="col">中規模</th>
                            <th scope="col">大規模</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>価格</th>
                            <td class="price red-txt">2ヶ月無料</td>
                            <td class="price">8,000<span>円(月額)</span>～
                                <br>88,000<span>円(年額)</span>～
                            </td>
                            <td class="price">15,000<span>円(月額)</span>～
                                <br>165,000<span>円(年額)</span>～
                            </td>
                            <td class="price">40,000<span>円(月額)</span>～
                                <br>440,000<span>円(年額)</span>～
                            </td>
                        </tr>
                        <tr>
                            <th>定員</th>
                            <td>～2名</td>
                            <td>～2名</td>
                            <td>～5名</td>
                            <td>6名～</td>
                        </tr>
                        <tr>
                            <th>オプションサービス</th>
                            <td>×</td>
                            <td>×</td>
                            <td>○</td>
                            <td>○</td>
                        </tr>
                        <tr>
                            <th>コンシェルジュサービス</th>
                            <td>×</td>
                            <td>○</td>
                            <td>○</td>
                            <td>○</td>
                        </tr>
                        <tr class="btnarea">
                            <th class="non"></th>
                            <td><a class="btn" href="#">お申し込み</a></td>
                            <td><a class="btn" href="#">お申し込み</a></td>
                            <td><a class="btn" href="#">お申し込み</a></td>
                            <td><a class="btn" href="#">お申し込み</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </section>
        <!--/.pricing-panel-->

    </main>


    <footer>
        <div class="wrapper">
            <a href="index.html"><img src="./images/companylogo.png" alt="会社ロゴ"></a>
            <ul class="footer-menu">
                <li>
                    <h4><a href="information.html">Infomation</a></h4>
                    <ul>
                        <li>NEWS</li>
                        <li>施設情報</li>
                        <li>コラム</li>
                        <li>キャンペーン情報</li>
                    </ul>
                </li>
                <li>
                    <h4><a href="about.html">About</a></h4>
                    <ul>
                        <li>会社概要</li>
                        <li>沿革</li>
                        <li>拠点一覧</li>
                        <li><a href="recruit.html">採用情報</a></li>
                    </ul>
                </li>
                <li>
                    <h4><a href="service.html">Service</a></h4>
                    <ul>
                        <li>オプションサービス</li>
                        <li>コンシェルジュサービス</li>
                        <li>無料サービス</li>
                    </ul>
                </li>
                <li>
                    <h4><a href="price.html">Price</a></h4>
                    <ul>
                        <li>レンタルオフィス</li>
                        <li>シェアオフィス</li>
                        <li>コワーキングスペース</li>
                        <li>会議室</li>
                    </ul>
                </li>
            </ul>


            <div class="footer-sub">
                <p><a href="policy.html">プライバシーポリシー</a></p>
                <p><a href="TOS.html">利用規約</a></p>
                <p><a href="contact.html">お問い合わせ</a></p>
            </div>
            <p><small>&copy;2019 LaLa Office All Rights Reserved.</small></p>
        </div>
    </footer>

    <!--ソーシャルリンクボタン-->
    <div class="cp_snslink11">
        <nav class="cp_link_list">
            <input type="checkbox" href="#" class="cp_open" id="cp_toggle03" />
            <label class="cp_open_btn" for="cp_toggle03">
                <i class="fas fa-share-alt share-icon"></i>
            </label>
            <a class="cp_link facebook" href="#"><i class="fab fa-facebook-f fa-1x"></i></a>
            <a class="cp_link twitter" href="#"><i class="fab fa-twitter fa-1x"></i></a>
            <a class="cp_link google" href="#"><i class="fab fa-google-plus-g fa-1x"></i></a>
            <a class="cp_link instagram" href="#"><i class="fab fa-instagram fa-1x"></i></a>
        </nav>
    </div>

</body></html>
