@charset "utf-8";

:root {
    --primaryColor: #00aad6;
    --mainWhite: #fff;
    --subwhite: #fafafa;
    --mainBlack: #222;
    --mainGrey: #ececec;
    --mainSpacing: 0.1rem;
    --mainTransition: all 0.3s linear;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    color: #333;
    background: var(--subwhite);
    font-family: "Lato", sans-serif;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
    color: var(--mainBlack);
}

ul li {
    list-style: none;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
}

.link-btn a {
    padding: 0 10px;
    border-radius: 3px;
    background-color: var(--primaryColor);
    color: var(--mainWhite);
    transition-duration: .2s;
}
.link-btn a:hover {
    background-color: var(--mainGrey);
    color: var(--mainBlack);
}

/*メインページトップ*/
.page-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, .9);
    color: var(--mainWhite);
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 50px 0;
    transition-duration: .3s;
}
#main-header {
    background-color: transparent;
}
#main-header.scroll-nav {
    background-color: rgba(0, 0, 0, .9);
}
.main-nav,
.main-nav ul {
    display: flex;
}
.main-nav li {
    margin: 0 10px;
}
.nav-link {
    color: var(--mainWhite);
    position: relative;
    display: inline-block;
    text-decoration: none;
    line-height: 2;
}
.nav-link::after {
    position: absolute;
    bottom: 2px;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: var(--primaryColor);
    transform: scale(0, 1);
    transform-origin: right top;
    transition: transform .3s;
}
.nav-link:hover::after {
    transform-origin: left top;
    transform: scale(1, 1);
}
.pulldown {
    display: flex;
    flex-direction: column;
    position: absolute;
    overflow: hidden;
    line-height: 0;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition-duration: .3s;
}
.pulldown a {
    color: var(--mainWhite);
}
.pulldown.is-open {
    color: #fafafa;
    border: 2px solid var(--primaryColor);
    border-radius: 5px;
    background-color: rgba(0, 0, 0, .5);
    padding: 1rem 0;
    margin-top: 10px;
    line-height: 1.5; /* numberに書き換える*/
    height: auto;
    opacity: 1;
}

/*レスポンシブヘッダー*/
@media(max-width: 800px) {
    h1 {
        font-size: 1.5rem;
        padding: 5px 0;
    }
    .page-header {
        justify-content: center;
    }
    .main-nav {
        position: absolute;
        top: 0;
        right: -45%;
        width: 45%;
        height: 100vh;
        transition: .7s;
        background: #222;
    }
    .main-nav ul {
        flex-direction: column;
        padding-top: 80px;
    }
    .pulldown.is-open {
    position: relative;
    }
    #hamburger {
    display: block;
    position: fixed;
    z-index: 99;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 30px;
    cursor: pointer;
    transition: 1s;
    }
    .inner_line {
    display: block;
    position: absolute;
    left: 0;
    width: 40px;
    height: 4px;
    background-color: #ffffff;
    transition: 1s;
    border-radius: 3px;
    }
    #line1 {
    top: 0px;
    }
    #line2 {
    top: 13px;
    }
    #line3 {
    bottom: 0px;
    }
    .in{
    transform: translateX(-100%);
    }
    .line_1 {
    transform: translateY(13px) rotate(-45deg);
    top: 0;
    }
    .line_2 {
    opacity: 0;
    }
    .line_3 {
    transform: translateY(-13px) rotate(45deg);
    bottom: 0;
    }
}

/*フッター*/
footer {
    margin-top: 50px;
}
.footer-container {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
.footer-title {
    margin-bottom: 10px;
}

#bottom,
.policy {
    min-width: 100%;
    background-color: var(--mainBlack);
    color: var(--subwhite);
    text-align: center;
    padding: 5px;
}
.policy a {
    padding: 0 10px;
    border-right: 1px solid var(--mainGrey);
    color: var(--subwhite);
}
.policy a:last-child {
    border: none;
}

@media(max-width: 600px) {
.footer-container {
    display: flex;
    flex-direction: column;
    margin: 0 5px 20px;
}
.footer-title {
    position: relative;
    margin-bottom: 0;
    padding: 10px 0;
    font-size: 1.125rem;
    user-select: none;
    border-bottom: 1px solid var(--mainGrey);
    transition-duration: .3s;
}
.footer-title::before,
.footer-title::after {
    content: '';
    display: block;
    background-color: var(--mainBlack);
    position: absolute;
    top: 50%;
    width: 15px;
    height: 2px;
    right: 10px;
}
.footer-title::after {
    transform: rotate(90deg);
    transition-duration: .3s;
}
.footer-title:hover,
.footer-title:active,
.footer-title.is-active {
    background-color: var(--primaryColor);
    border-bottom: 1px solid var(--primaryColor);
    color: var(--mainWhite);
}
.footer-title.is-active::before {
    opacity: 0;
}
.footer-title.is-active::after {
    transform: rotate(0);
}

.footer-content {
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    padding: 0 1.5em;
    line-height: 0;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition-duration: .3s;
}
.footer-content.is-open {
    border: 1px solid var(--primaryColor);
    padding: .625em 1.25em;
    line-height: 1.5; /* numberに書き換える*/
    height: auto;
    opacity: 1;
}
.policy a {
    font-size: .65rem;
}
#bottom p {
    font-size: .5rem;
}
}

#scroll-top {
    cursor: pointer;
    position: fixed;
    right: 30px;
    bottom: 50px;
    opacity: 0;
    z-index: 100;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--mainBlack);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
#scroll-top::before {
    content: "";
    width: 12px;
    height: 12px;
    margin-bottom: -6px;
    border-top: solid 3px #fff;
    border-right: solid 3px #fff;
    transform: rotate(-45deg);
}
#scroll-top:hover {
    transform: scale(1.1);
}
#scroll-top.active {
    opacity: 1;
}

/*トップページ以外のメインビジュアル*/
.main-visual {
    height: 280px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}
.main-visual h2 {
    font-size: 2.25rem;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--mainWhite);
}
@media (max-width: 700px) {
    .main-visual {
    height: 200px;
}
.main-visual h2 {
    font-size: 1.5rem;
    letter-spacing: 1px;
}
}

.wrapper {
    margin-top: 20px;
}

/*タブメニュー*/
.tab {
    max-width: 100%;
    margin: 20px 5px 0;
}
.tab-menu {
    display: flex;
}
.tab-item {
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
  /* widthを同じ比率で分けあう */
    flex-grow: 1;
  /* 下線以外をつける */
    border: 1px solid var(--mainGrey);
    border-bottom: none;
}
.tab-item:not(:first-child) {
    border-left: none;
}
/* アクティブなタブはデザインを変えて選択中であることが解るようにする */
.tab-item.active-tab {
    background: var(--primaryColor);
    color: var(--mainWhite);
    border: 1px solid var(--primaryColor);
    border-bottom: none;
}
.tab-box {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--primaryColor);
}
/* コンテンツは原則非表示 */
.tab-content {
    display: none;
    font-size: 40px;
}
/* .showがついたコンテンツのみ表示 */
.tab-content.show {
    display: block;
}